{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=DESKTOP-415NNNG;Database=DB_FinalProject_Archive;Trusted_Connection=True;",
    "PosgreSqlConnection": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database= Db_Final_Project;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "Teleperformance.com",
    "Issuer": "Teleperformance.com",
    "SecurityKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  }

}
